{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  N2}
{\author rvp}
{\*\company \uc0\u1048 \u1057 \u1055  \u1056 \u1040 \u1053 }}\paperw11905\paperh16837\margl1152\margr1152\margb1134\margt1134\vieww28800\viewh18000\viewkind1
\deftab708
\pard\pardeftab708\ri-1\partightenfactor0

\f0\b\fs28 \cf0        \
\
\
								\uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 : \u1063 \u1091 \u1088 \u1089 \u1080 \u1085 \u1072  \u1053 \
								\uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072 : \u1052 8\u1054 -208\u1041 -18\
								\uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1091 : 27\
\uc0\u1054 \u1094 \u1077 \u1085 \u1082 \u1072  3: \u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1099 \u1077  \u8470 7,8 -> \u1063 \u1072 \u1089 \u1090 \u1100  1 \u1050 \u1091 \u1088 \u1089 \u1086 \u1074 \u1086 \u1081 .\
\uc0\u1054 \u1094 \u1077 \u1085 \u1082 \u1072  4: \u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1099 \u1077  \u8470 5,7,8 -> \u1063 \u1072 \u1089 \u1090 \u1100  1 \u1050 \u1091 \u1088 \u1089 \u1086 \u1074 \u1086 \u1081 .\
\uc0\u1054 \u1094 \u1077 \u1085 \u1082 \u1072  5: \u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1099 \u1077  \u8470 5,7,8 -> \u1063 \u1072 \u1089 \u1090 \u1100  1 \u1050 \u1091 \u1088 \u1089 \u1086 \u1074 \u1086 \u1081  ->\
                                                              \uc0\u1063 \u1072 \u1089 \u1090 \u1100  2 \u1050 \u1091 \u1088 \u1089 \u1086 \u1074 \u1086 \u1081 .\
NB!!! \uc0\u1054 \u1090 \u1095 \u1077 \u1090  \u1087 \u1086  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1050 \u1091 \u1088 \u1089 \u1086 \u1074 \u1086 \u1081  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1076 \u1072 \u1090 \u1100 \
         \uc0\u1076 \u1086  22 \u1084 \u1072 \u1103  2020\u1075 .\
\pard\pardeftab708\ri-1\qc\partightenfactor0
\cf0 \
\'ab\uc0\u1057 \u1048 \u1057 \u1058 \u1045 \u1052 \u1067  \u1055 \u1056 \u1054 \u1043 \u1056 \u1040 \u1052 \u1052 \u1048 \u1056 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071 \'bb\
\uc0\u1050 \u1091 \u1088 \u1089 \u1086 \u1074 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  2020.\
\uc0\u1063 \u1072 \u1089 \u1090 \u1100  1.\
\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
    \uc0\u1044 \u1083 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074  \u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1086 \u1081  \u8470 8 \u1076 \u1080 \u1072 \u1083 \u1077 \u1082 \u1090 \u1072  \u1103 \u1079 \u1099 \u1082 \u1072  \u1052 \u1048 \u1050 \u1056 \u1054 \u1051 \u1048 \u1057 \u1055  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \u1099 \u1081  \u1090 \u1088 \u1072 \u1085 \u1089 \u1083 \u1103 \u1090 \u1086 \u1088  \u1074  \u1103 \u1079 \u1099 \u1082  \u1057 ++, \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076 \u1080 \u1082 \u1091  \u1080 \u1079  \u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1086 \u1081  \u8470 9.\
   \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1086 \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100  \u1090 \u1088 \u1072 \u1085 \u1089 \u1083 \u1103 \u1090 \u1086 \u1088 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1085 \u1072  \u1090 \u1088 \u1077 \u1093  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 \u1093  \u1080 \u1079  \u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1086 \u1081  \u8470 8.\
  
\fs40 \uc0\u1064 \u1072 \u1073 \u1083 \u1086 \u1085  \u1092 \u1072 \u1081 \u1083 \u1072  code-gen.cpp  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \
Make-code-gen.cpp .\

\fs28 \
\pard\pardeftab708\ri-1\qc\partightenfactor0
\cf0 \uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1086 \u1090 \u1095 \u1077 \u1090 \u1077 .\
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080 :n27(\u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080 \u1084 )\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\qc\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  code-gen.cpp.\
/* $n27 */\
#include "code-gen.h"\
using namespace std;\
int tCG::p01()\
\{ // S -> PROG\
	string header = "/*  " + lex.Authentication() + "   */\\n";\
	header += "#include \\"mlisp.h\\"\\n";\
	header += declarations;\
	header += "//________________ \\n";\
	S1->obj = header + S1->obj;\
	return 0;\
\}\
int tCG::p02()\
\{ //   PROG -> CALCS\
	S1->obj = "int main()\{\\n" + S1->obj + "std::cin.get();\\n return 0;\\n\}\\n";\
	return 0;\
\}\
int tCG::p03()\
\{ //   PROG -> DEFS\
	S1->obj += "int main()\{\\n"\
			   " display(\\"No calculations!\\");newline();\\n"\
			   "std::cin.get();\\nreturn 0;\\n\}\\n";\
	return 0;\
\}\
int tCG::p04()\
\{ //   PROG -> DEFS CALCS\
	S1->obj += "int main()\{\\n" + S2->obj + "std::cin.get();\\n return 0;\\n\}\\n";\
	return 0;\
\}\
int tCG::p05()\
\{ //      E -> $id\
	S1->obj = decor(S1->name);\
	return 0;\
\}\
int tCG::p06()\
\{ //      E -> $int\
	S1->obj = decor(S1->name);\
	return 0;\
\}\
int tCG::p07()\
\{ //      E -> $dec\
	S1->obj = decor(S1->name);\
	return 0;\
\}\
int tCG::p08()\
\{ //      E -> ADD\
	return 0;\
\}\
int tCG::p09()\
\{ //      E -> SUB\
	return 0;\
\}\
int tCG::p10()\
\{ //      E -> DIV\
	return 0;\
\}\
int tCG::p11()\
\{ //      E -> MUL\
	return 0;\
\}\
int tCG::p12()\
\{ //      E -> COND\
	return 0;\
\}\
int tCG::p13()\
\{ //      E -> EASYLET\
	return 0;\
\}\
int tCG::p14()\
\{ //      E -> CPROC\
	return 0;\
\}\
int tCG::p15()\
\{ //    ADD -> HADD E )\
	S1->obj += " + " + S2->obj + ")";\
	return 0;\
\}\
int tCG::p16()\
\{ //   HADD -> ( +\
	S1->obj = "(";\
	S1->count = 0;\
	return 0;\
\}\
int tCG::p17()\
\{ //   HADD -> HADD E\
	if (S1->count != 0)\
	\{\
		S1->obj += " + ";\
	\}\
	S1->obj += S2->obj;\
	S1->count++;\
	return 0;\
\}\
int tCG::p18()\
\{ //    SUB -> ( - E )\
	S1->obj = "( - " + S3->obj + ")";\
	return 0;\
\}\
int tCG::p19()\
\{ //    DIV -> HDIV E )\
	if (S1->count == 1)\
	\{\
		S1->obj += "1 / " + S2->obj + ")";\
	\}\
	else\
		S1->obj += S2->obj + ")";\
	return 0;\
\}\
int tCG::p20()\
\{ //   HDIV -> ( /\
	S1->obj = "((double)";\
	S1->count = 1;\
	return 0;\
\}\
int tCG::p21()\
\{ //   HDIV -> HDIV E\
	S1->obj += S2->obj + " / ";\
	++S1->count;\
	return 0;\
\}\
int tCG::p22()\
\{ //    MUL -> HMUL E )\
	S1->obj += " * " + S2->obj + ")";\
	return 0;\
\}\
int tCG::p23()\
\{ //   HMUL -> ( *\
	S1->obj = "(";\
	S1->count = 0;\
	return 0;\
\}\
int tCG::p24()\
\{ //   HMUL -> HMUL E\
	if (S1->count != 0)\
	\{\
		S1->obj += " * ";\
	\}\
	S1->obj += S2->obj;\
	S1->count++;\
	return 0;\
\}\
int tCG::p25()\
\{ //   COND -> HCOND ELSE )\
	S1->obj += S2->obj + ")";\
	return 0;\
\}\
int tCG::p26()\
\{ //  HCOND -> ( cond\
	S1->obj = "(";\
	return 0;\
\}\
int tCG::p27()\
\{ //  HCOND -> HCOND CLAUS\
	S1->obj += S2->obj;\
	return 0;\
\}\
int tCG::p28()\
\{ //  CLAUS -> ( BOOL E )\
	S1->obj = "" + S2->obj + " ? " + S3->obj + " : ";\
	return 0;\
\}\
\
int tCG::p29()\
\{ //   ELSE -> HELSE E )\
	if (S1->count)\
		S1->obj += ",";\
	S1->obj += "(" + S2->obj;\
	S1->obj += ")";\
	return 0;\
\}\
int tCG::p30()\
\{ //  HELSE -> ( else\
	return 0;\
\}\
int tCG::p31()\
\{ //  HELSE -> HELSE INTER\
	if (S1->count)\
		S1->obj += ",";\
	S1->obj += S2->obj;\
	++S1->count;\
	return 0;\
\}\
int tCG::p32()\
\{ //EASYLET -> HEASYL E )\
	if (S1->count != 0)\
		S1->obj += S2->obj + ";\\n";\
	S1->obj += S2->obj;\
	++(S1->count);\
	return 0;\
\}\
int tCG::p33()\
\{ // HEASYL -> ( let ( )\
	return 0;\
\}\
int tCG::p34()\
\{ // HEASYL -> HEASYL INTER\
	S1->obj += S2->obj + ", ";\
	return 0;\
\}\
int tCG::p35()\
\{ //    STR -> $str\
	S1->obj = decor(S1->name);\
	return 0;\
\}\
int tCG::p36()\
\{ //  CPROC -> HCPROC )\
	S1->obj = S1->obj + ")";\
	return 0;\
\}\
int tCG::p37()\
\{ // HCPROC -> ( $id\
	S1->count = 0;\
	S1->obj = decor(S2->name) + "(";\
	return 0;\
\}\
int tCG::p38()\
\{ // HCPROC -> HCPROC E\
	if (S1->count != 0)\
	\{\
		S1->obj += ", ";\
	\}\
	S1->obj += S2->obj;\
	S1->count++;\
	return 0;\
\}\
int tCG::p39()\
\{ //   BOOL -> $bool\
	if (S1->name == "#t")\
	\{\
		S1->obj = "true";\
	\}\
	else if (S1->name == "#f")\
	\{\
		S1->obj = "false";\
	\}\
	return 0;\
\}\
int tCG::p40()\
\{ //   BOOL -> $idq\
	S1->obj = decor(S1->name);\
	return 0;\
\}\
int tCG::p41()\
\{ //   BOOL -> REL\
	S1->obj = "(" + S1->obj + ")";\
	return 0;\
\}\
int tCG::p42()\
\{ //   BOOL -> ( not BOOL )\
	S1->obj = "!(" + S3->obj + ")";\
	return 0;\
\}\
int tCG::p43()\
\{ //   BOOL -> CPRED\
	S1->obj = S1->obj;\
	return 0;\
\}\
int tCG::p44()\
\{ //  CPRED -> HCPRED )\
	S1->obj = S1->obj + ")";\
	return 0;\
\}\
int tCG::p45()\
\{ // HCPRED -> ( $idq\
	S1->count = 0;\
	S1->obj = decor(S2->name) + "(";\
	return 0;\
\}\
int tCG::p46()\
\{ // HCPRED -> HCPRED ARG\
	if (S1->count != 0)\
	\{\
		S1->obj += ", ";\
	\}\
	S1->obj += S2->obj;\
	S1->count++;\
	return 0;\
\}\
int tCG::p47()\
\{ //    ARG -> E\
	return 0;\
\}\
int tCG::p48()\
\{ //    ARG -> BOOL\
	return 0;\
\}\
int tCG::p49()\
\{ //    REL -> ( = E E )\
	S1->obj = S3->obj + " == " + S4->obj;\
	return 0;\
\}\
int tCG::p50()\
\{ //    REL -> ( <= E E )\
	S1->obj = S3->obj + " <= " + S4->obj;\
	return 0;\
\}\
int tCG::p51()\
\{ //    SET -> HSET E )\
	S1->obj += S2->obj;\
	return 0;\
\}\
int tCG::p52()\
\{ //   HSET -> ( set! $id\
	S1->obj = S3->name + " = ";\
	S1->name = S3->name;\
	return 0;\
\}\
int tCG::p53()\
\{ //DISPSET -> ( display E )\
	S1->obj = "display(" + S3->obj + ")";\
	return 0;\
\}\
int tCG::p54()\
\{ //DISPSET -> ( display BOOL )\
	S1->obj = "display(" + S3->obj + ")";\
	return 0;\
\}\
int tCG::p55()\
\{ //DISPSET -> ( display STR )\
	S1->obj = "display(" + S3->obj + ")";\
	return 0;\
\}\
int tCG::p56()\
\{ //DISPSET -> ( newline )\
	S1->obj = "newline()";\
	return 0;\
\}\
int tCG::p57()\
\{ //DISPSET -> SET\
	return 0;\
\}\
int tCG::p58()\
\{ //  INTER -> DISPSET\
	return 0;\
\}\
int tCG::p59()\
\{ //  INTER -> E\
	return 0;\
\}\
int tCG::p60()\
\{ //  CALCS -> CALC\
	return 0;\
\}\
int tCG::p61()\
\{ //  CALCS -> CALCS CALC\
	S1->obj += S2->obj;\
	return 0;\
\}\
int tCG::p62()\
\{ //   CALC -> E\
	S1->obj = " display(" + S1->obj + "); newline();\\n";\
	return 0;\
\}\
int tCG::p63()\
\{ //   CALC -> BOOL\
	S1->obj = " display(" + S1->obj + "); newline();\\n";\
	return 0;\
\}\
int tCG::p64()\
\{ //   CALC -> STR\
	S1->obj = " display(" + S1->obj + "); newline();\\n";\
	return 0;\
\}\
int tCG::p65()\
\{ //   CALC -> DISPSET\
	S1->obj += ";\\n";\
	return 0;\
\}\
int tCG::p66()\
\{ //   DEFS -> DEF\
	return 0;\
\}\
int tCG::p67()\
\{ //   DEFS -> DEFS DEF\
	S1->obj += S2->obj;\
	return 0;\
\}\
int tCG::p68()\
\{ //    DEF -> PRED\
	return 0;\
\}\
int tCG::p69()\
\{ //    DEF -> VAR\
	return 0;\
\}\
int tCG::p70()\
\{ //    DEF -> PROC\
	return 0;\
\}\
int tCG::p71()\
\{ //   PRED -> HPRED BOOL )\
	S1->obj += "return " + S2->obj + ";\\n\}\\n";\
	return 0;\
\}\
int tCG::p72()\
\{ //  HPRED -> PDPAR )\
	S1->obj += ")";\
	declarations += S1->obj + ";\\n";\
	S1->obj += "\{\\n";\
	return 0;\
\}\
int tCG::p73()\
\{ //  PDPAR -> ( define ( $idq\
	S1->obj = "bool " + decor(S4->name) + "(";\
	S1->count = 0;\
	return 0;\
\}\
int tCG::p74()\
\{ //  PDPAR -> PDPAR $idq\
	if (S1->count != 0)\
	\{\
		S1->obj += ", ";\
	\}\
	S1->obj += "bool " + decor(S2->name);\
	S1->count++;\
	return 0;\
\}\
int tCG::p75()\
\{ //  PDPAR -> PDPAR $id\
	if (S1->count)\
		S1->obj += ", ";\
	S1->obj += "double " + decor(S2->name);\
	++(S1->count);\
	return 0;\
\}\
int tCG::p76()\
\{ //    VAR -> VARDCL E )\
	S1->obj += " = " + S2->obj + ";\\n";\
	declarations += S1->obj;\
	S1->obj = "";\
	return 0;\
\}\
int tCG::p77()\
\{ // VARDCL -> ( define $id\
	S1->obj = "double " + decor(S3->name);\
	return 0;\
\}\
int tCG::p78()\
\{ //   PROC -> HPROC BLOCK )\
	if (S1->count == 0)\
	\{\
		S1->obj += "\{\\n";\
	\}\
	S1->obj = S1->obj + S2->obj + "\\n\}\\n";\
	return 0;\
\}\
int tCG::p79()\
\{ //   PROC -> HPROC E )\
	if (S1->count == 0)\
	\{\
		S1->obj += "\{\\n";\
	\}\
	S1->obj += "return " + S2->obj + ";\\n\}\\n";\
	return 0;\
\}\
int tCG::p80()\
\{ //  HPROC -> PCPAR )\
	S1->obj += ")";\
	S1->count = 0;\
	declarations += S1->obj + ";\\n";\
	return 0;\
\}\
int tCG::p81()\
\{ //  HPROC -> HPROC INTER\
	if (S1->count == 0)\
	\{\
		S1->obj += "\{\\n";\
	\}\
	S1->obj += S2->obj + ";\\n";\
	S1->count++;\
	return 0;\
\}\
int tCG::p82()\
\{ //  PCPAR -> ( define ( $id\
	S1->obj = "double " + decor(S4->name) + "(";\
	S1->count = 0;\
	return 0;\
\}\
int tCG::p83()\
\{ //  PCPAR -> PCPAR $id\
	if (S1->count)\
		S1->obj += ", ";\
	S1->obj += "double " + decor(S2->name);\
	++(S1->count);\
	return 0;\
\}\
int tCG::p84()\
\{ //  BLOCK -> HBLOCK E )\
	S1->obj = "\{\\n" + S1->obj + "return " + S2->obj + ";\\n\}\\n";\
	return 0;\
\}\
int tCG::p85()\
\{ // HBLOCK -> BLVAR )\
	return 0;\
\}\
int tCG::p86()\
\{ // HBLOCK -> HBLOCK INTER\
	S1->obj += S2->obj + ";\\n";\
	return 0;\
\}\
int tCG::p87()\
\{ //  BLVAR -> ( let ( LOCDEF\
	S1->obj = S4->obj;\
\
	return 0;\
\}\
int tCG::p88()\
\{ //  BLVAR -> BLVAR LOCDEF\
	S1->obj += S2->obj + "\\n";\
	return 0;\
\}\
int tCG::p89()\
\{ // LOCDEF -> ( $id E )\
	S1->obj = "double " + decor(S2->name) + " = " + S3->obj + ";\\n";\
	return 0;\
\}\
//_____________________\
int tCG::p90() \{ return 0; \}\
int tCG::p91() \{ return 0; \}\
int tCG::p92() \{ return 0; \}\
int tCG::p93() \{ return 0; \}\
int tCG::p94() \{ return 0; \}\
int tCG::p95() \{ return 0; \}\
int tCG::p96() \{ return 0; \}\
int tCG::p97() \{ return 0; \}\
int tCG::p98() \{ return 0; \}\
int tCG::p99() \{ return 0; \}\
int tCG::p100() \{ return 0; \}\
int tCG::p101() \{ return 0; \}\
int tCG::p102() \{ return 0; \}\
int tCG::p103() \{ return 0; \}\
int tCG::p104() \{ return 0; \}\
int tCG::p105() \{ return 0; \}\
int tCG::p106() \{ return 0; \}\
int tCG::p107() \{ return 0; \}\
int tCG::p108() \{ return 0; \}\
int tCG::p109() \{ return 0; \}\
int tCG::p110() \{ return 0; \}\
\
\
\pard\pardeftab708\ri-1\qc\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\
          \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 \u1085 \u1072 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u8470 1 \'96 bit-count.\
\
\uc0\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1089 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1090 \u1088 \u1072 \u1085 \u1089 \u1083 \u1103 \u1094 \u1080 \u1080   \u1073 \u1077 \u1079  \u1090 \u1088 \u1072 \u1089 \u1089 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  (\u1082 \u1088 \u1091 \u1087 \u1085 \u1099 \u1081  \u1073 \u1077 \u1083 \u1099 \u1081  \u1096 \u1088 \u1080 \u1092 \u1090  \u1085 \u1072  \u1103 \u1088 \u1082 \u1086 \u1084  \u1095 \u1077 \u1088 \u1085 \u1086 \u1084  \u1092 \u1086 \u1085 \u1077 ).\
>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width11480 \height13840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width18420 \height9760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  bit-count.cpp .\
>\
/*  CHNA_2020   */\
#include "mlisp.h"\
double even__bits(double n);\
double odd__bits(double n);\
double bit__count(double n);\
double report__results(double n);\
double dd = 18;\
double mm = 9;\
double yyyy = 1999;\
//________________ \
double even__bits(double n)\{\
return ((n == 0) ? 1 : (remainder(n, 2) == 0) ? even__bits(quotient(n, 2)) : (odd__bits(quotient(n, 2))));\
\}\
double odd__bits(double n)\{\
return ((n == 0) ? 0 : (remainder(n, 2) == 0) ? odd__bits(quotient(n, 2)) : (even__bits(quotient(n, 2))));\
\}\
double bit__count(double n)\{\
return ((n == 0) ? 0 : ((remainder(n, 2) + bit__count(quotient(n, 2)))));\
\}\
double report__results(double n)\{\
display("Happy birthday to you_E\\n\\t");\
display(n);\
newline();\
display("\\teven_Q\\t");\
((even__bits(n) == 1) ? display("Yes"), 1 : display("No"),(0));\
newline();\
display("\\todd_Q\\t");\
((odd__bits(n) == 1) ? display("Yes"), 1 : display("No"),(0));\
newline();\
display("bit__count = ");\
return bit__count(n);\
\}\
int main()\{\
 display(report__results(((dd * 1000000) + (mm * 10000) + yyyy))); newline();\
std::cin.get();\
 return 0;\
\}\
\
\
/*  CHNA_2020   */\
#include "mlisp.h"\
double even__bits(double n);\
double odd__bits(double n);\
double bit__count(double n);\
double report__results(double n);\
double dd = 18;\
double mm = 9;\
double yyyy = 1999;\
//________________ \
double even__bits(double n)\{\
return ((n == 0) ? 1 : (remainder(n, 2) == 0) ? even__bits(quotient(n, 2)) : (odd__bits(quotient(n, 2))));\
\}\
double odd__bits(double n)\{\
return ((n == 0) ? 0 : (remainder(n, 2) == 0) ? odd__bits(quotient(n, 2)) : (even__bits(quotient(n, 2))));\
\}\
double bit__count(double n)\{\
return ((n == 0) ? 0 : ((remainder(n, 2) + bit__count(quotient(n, 2)))));\
\}\
double report__results(double n)\{\
display("Happy birthday to you_E\\n\\t");\
display(n);\
newline();\
display("\\teven_Q\\t");\
((even__bits(n) == 1) ? display("Yes"), 1 : display("No"),(0));\
newline();\
display("\\todd_Q\\t");\
((odd__bits(n) == 1) ? display("Yes"), 1 : display("No"),(0));\
newline();\
display("bit__count = ");\
return bit__count(n);\
\}\
int main()\{\
 display(report__results(((dd * 1000000) + (mm * 10000) + yyyy))); newline();\
std::cin.get();\
 return 0;\
\}\
\
\
\
\
\
\
\
\
\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1085 \u1072  \u1057 ++.\
>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 9.png \width3800 \height1540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1085 \u1072  \u1051 \u1080 \u1089 \u1087 \u1077 .\
>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 11.png \width3980 \height1860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab708\ri-1\qc\partightenfactor0
\cf0 \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 \u1085 \u1072 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u8470 2 \'96 golden-section20.\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\uc0\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1089 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1090 \u1088 \u1072 \u1085 \u1089 \u1083 \u1103 \u1094 \u1080 \u1080   \u1073 \u1077 \u1079  \u1090 \u1088 \u1072 \u1089 \u1089 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  (\u1082 \u1088 \u1091 \u1087 \u1085 \u1099 \u1081  \u1073 \u1077 \u1083 \u1099 \u1081  \u1096 \u1088 \u1080 \u1092 \u1090  \u1085 \u1072  \u1103 \u1088 \u1082 \u1086 \u1084  \u1095 \u1077 \u1088 \u1085 \u1086 \u1084  \u1092 \u1086 \u1085 \u1077 ).\
>
\f1\b0\fs24 {{\NeXTGraphic Screenshot 2020-05-23 at 01.06.40.png \width12400 \height16920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width13140 \height16140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2020-05-23 at 01.09.18.png \width20760 \height12880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\
\
\
\
\uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  golden-section20.cpp .\
>\
/*  CHNA_2020   */\
#include "mlisp.h"\
double a = 3;\
double b = 5;\
double fun(double x);\
double golden__section__search(double a, double b);\
double golden__start(double a, double b);\
double set1(double a, double b, double xa, double xb, double ya, double yb);\
double set2(double a, double b, double xa, double xb, double ya, double yb);\
double mphi = ((double)(3 + ( - sqrt(5))) / 2);\
double __CHNA_2020__try(double a, double b, double xa, double ya, double xb, double yb);\
bool close__enough_Q(double x, double y);\
double tolerance = ((double)1 / 100000);\
double xmin = 0;\
//________________ \
double fun(double x)\{\
x = (x + ( - ((double)27 / 28)));\
return ((x + sin(((2 * x) + ( - ((double)pi / 4)))) + log((x + 1))) + ( - ((double)1 / 2)));\
\}\
double golden__section__search(double a, double b)\{\
\{\
double xmin = ((a <= b) ? golden__start(a, b) : (golden__start(b, a)));\
newline();\
return xmin;\
\}\
\
\}\
double golden__start(double a, double b)\{\
\{\
double xa = (a + (mphi * (b + ( - a))));\
double xb = (b + ( - (mphi * (b + ( - a)))));\
\
return __CHNA_2020__try(a, b, xa, fun(xa), xb, fun(xb));\
\}\
\
\}\
double set1(double a, double b, double xa, double xb, double ya, double yb)\{\
b = xb;\
xb = xa;\
yb = ya;\
xa = (a + (mphi * (b + ( - a))));\
return __CHNA_2020__try(a, b, xa, fun(xa), xb, yb);\
\}\
double set2(double a, double b, double xa, double xb, double ya, double yb)\{\
a = xa;\
xa = xb;\
ya = yb;\
xb = (b + ( - (mphi * (b + ( - a)))));\
return __CHNA_2020__try(a, b, xa, ya, xb, fun(xb));\
\}\
double __CHNA_2020__try(double a, double b, double xa, double ya, double xb, double yb)\{\
return (close__enough_Q(a, b) ? ((double)(a + b) / 2) : (display("+"), ((ya <= yb) ? set1(a, b, xa, xb, ya, yb) : (set2(a, b, xa, xb, ya, yb)))));\
\}\
bool close__enough_Q(double x, double y)\{\
return (abs((x + ( - y))) <= tolerance);\
\}\
int main()\{\
xmin = golden__section__search(a, b);\
display("interval=\\t[");\
display(a);\
display(" , ");\
display(b);\
display("]\\n");\
display("xmin=\\t\\t");\
 display(xmin); newline();\
display("f(xmin)=\\t");\
 display(fun(xmin)); newline();\
std::cin.get();\
 return 0;\
\}\
\
\
\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1085 \u1072  \u1057 ++.\
>
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 10.png \width5180 \height1100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\partightenfactor0

\f0\b\fs28 \cf0 \
\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1085 \u1072  \u1051 \u1080 \u1089 \u1087 \u1077 .\
>
\f1\b0\fs24 {{\NeXTGraphic Pasted Graphic.png \width5560 \height1880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0\b\fs28 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab708\ri-1\qc\partightenfactor0
\cf0 \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 \u1085 \u1072 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u8470 3 \'96 coin20.\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\uc0\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1089 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1090 \u1088 \u1072 \u1085 \u1089 \u1083 \u1103 \u1094 \u1080 \u1080   \u1073 \u1077 \u1079  \u1090 \u1088 \u1072 \u1089 \u1089 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  (\u1082 \u1088 \u1091 \u1087 \u1085 \u1099 \u1081  \u1073 \u1077 \u1083 \u1099 \u1081  \u1096 \u1088 \u1080 \u1092 \u1090  \u1085 \u1072  \u1103 \u1088 \u1082 \u1086 \u1084  \u1095 \u1077 \u1088 \u1085 \u1086 \u1084  \u1092 \u1086 \u1085 \u1077 ).\
>\

\f1\b0\fs24 {{\NeXTGraphic Pasted Graphic 5.png \width24240 \height14640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2020-05-23 at 01.14.37.png \width24020 \height13400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab708\ri-1\partightenfactor0

\f0\b\fs28 \cf0 \
\
\
\uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  coin20.cpp .\
>/*  CHNA_2020   */\
#include "mlisp.h"\
double VARIANT = 27;\
double LAST____DIGIT____OF____GROUP____NUMBER = 7;\
double KINDS____OF____COINS = 4;\
double cc(double amount, double kinds__of__coins);\
double count__change(double amount, double kinds__of__coins);\
double first__denomination(double kinds__of__coins);\
double GR__AMOUNT();\
//________________ \
double cc(double amount, double kinds__of__coins)\{\
return ((amount == 0) ? 1 : !((0 <= amount)) ? 0 : (kinds__of__coins == 0) ? 0 : ((cc(amount, (kinds__of__coins + ( - 1))) + cc((amount + ( - first__denomination(kinds__of__coins))), kinds__of__coins))));\
\}\
double count__change(double amount, double kinds__of__coins)\{\
display("count__change for ");\
display(amount);\
display(" ");\
display(kinds__of__coins);\
display(" \\t= ");\
return (!((amount <= 0)) ? (!((kinds__of__coins <= 0)) ? (!((first__denomination(kinds__of__coins) <= 0)) ? cc(amount, kinds__of__coins) : (display("(improper parameter value) "), 0)) : (display("(improper parameter value) "), 0)) : (display("(improper parameter value) "), 0));\
\}\
double first__denomination(double kinds__of__coins)\{\
return ((kinds__of__coins == 1) ? 1 : (kinds__of__coins == 2) ? 3 : (kinds__of__coins == 3) ? 20 : (kinds__of__coins == 4) ? 25 : (0));\
\}\
double GR__AMOUNT()\{\
return remainder(((100 * LAST____DIGIT____OF____GROUP____NUMBER) + VARIANT), 137);\
\}\
int main()\{\
display("CHNA variant ");\
display(VARIANT);\
newline();\
display("1__3__20__25");\
newline();\
display(count__change(100, KINDS____OF____COINS));\
newline();\
display(count__change(GR__AMOUNT(), KINDS____OF____COINS));\
newline();\
display(count__change(100, 100));\
std::cin.get();\
 return 0;\
\}\
\
\
\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1085 \u1072  \u1057 ++.\
>
\f1\b0\fs24 {{\NeXTGraphic Pasted Graphic 7.png \width9140 \height1520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs28 \
\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1085 \u1072  \u1051 \u1080 \u1089 \u1087 \u1077 .\
>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.png \width10500 \height2200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}