{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  N2}
{\author rvp}
{\*\company \uc0\u1048 \u1057 \u1055  \u1056 \u1040 \u1053 }}\paperw11905\paperh16837\margl1152\margr1152\margb1134\margt1134\vieww12820\viewh16580\viewkind1
\deftab708
\pard\pardeftab708\ri-1\partightenfactor0

\f0\b\fs28 \cf0        \
\
\
								\uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 :\u1063 \u1091 \u1088 \u1089 \u1080 \u1085 \u1072  \u1053 .\u1040 .\
								\uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072 :\u1052 8\u1054 -208\u1041 -18\
								\uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1091 :27\
								\
\uc0\u1058 \u1077 \u1084 \u1072 : \u1057 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 .\
\
\
     \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1099 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  N6-7.\
\
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1080 . (\u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1079  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1086 \u1081  \u8470 6)\
>(set! $id(let()(display $id)$id))$id							\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 	\
\uc0\u1044 \u1077 \u1088 \u1077 \u1074 \u1086  \u1088 \u1072 \u1079 \u1073 \u1086 \u1088 \u1072  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1080  \u1074  \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1090 \u1080 \u1082 \u1077  mlisp20.\
>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Untitled Diagram.png \width9860 \height21220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1087 \u1072 \u1088 \u1089 \u1077 \u1088 \u1072  \u1076 \u1083 \u1103  \u1089 \u1074 \u1086 \u1077 \u1081  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1080  \u1089  
\fs40 \uc0\u1090 \u1088 \u1072 \u1089 \u1089 \u1080 \u1088 \u1086 \u1074 \u1082 \u1086 \u1081 
\fs28 .\
>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2020-04-30 at 22.48.25.png \width5840 \height12180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1087 \u1072 \u1088 \u1089 \u1077 \u1088 \u1072  \u1076 \u1083 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072  id  
\fs48 \uc0\u1073 \u1077 \u1079 
\fs28  \uc0\u1090 \u1088 \u1072 \u1089 \u1089 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 .\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 >\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2020-04-30 at 22.48.51.png \width3960 \height8520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1087 \u1072 \u1088 \u1089 \u1077 \u1088 \u1072  \u1076 \u1083 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072  idq 
\fs48 \uc0\u1073 \u1077 \u1079 
\fs28  \uc0\u1090 \u1088 \u1072 \u1089 \u1089 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 .\
>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Screenshot 2020-04-30 at 22.49.18.png \width4080 \height13180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}