{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  N2}
{\author rvp}
{\*\company \uc0\u1048 \u1057 \u1055  \u1056 \u1040 \u1053 }}\paperw11905\paperh16837\margl1152\margr1152\margb1134\margt1134\vieww12520\viewh16580\viewkind1
\deftab708
\pard\pardeftab708\ri-1\partightenfactor0

\f0\b\fs28 \cf0        \
							\uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 : \u1063 \u1091 \u1088 \u1089 \u1080 \u1085 \u1072  \u1053 .\u1040 .\
							\uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072 : \u1052 8\u1054 -208\u1041 \
							\uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1091 : 27\
								\
\uc0\u1058 \u1077 \u1084 \u1072 : \u1047 \u1085 \u1072 \u1082 \u1086 \u1084 \u1089 \u1090 \u1074 \u1086  \u1089  \u1103 \u1079 \u1099 \u1082 \u1086 \u1084  \u1052 \u1048 \u1050 \u1056 \u1054 \u1051 \u1048 \u1057 \u1055 . \
      \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084  \u1080 \u1079  \u1052 \u1048 \u1050 \u1056 \u1054 \u1051 \u1048 \u1057 \u1055 \u1072  \u1074  \u1057 ++.\
\
     \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  N2\
\uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  golden-section20.cpp\
#include <iostream>\
#include "mlisp.h"\
 \
double xmin= 0.;\
\
double tolerance= 0.00001;\
double mphi = (3. - sqrt(5.)) /2.;\
double a = 3.;\
double b = 5.;\
double fun( double x )\{\
    x = x - 27./28.;\
    return (x + sin(2*x - 0.25*pi) + log(x+1) - 0.5);\
\}\
\
 \
double golden__section__search(double a, double b);\
double golden__start(double a,double b);\
double _CHNA_try(double a,double b,double xa,double ya,double xb,double yb);\
bool close__enough_Q(double x,double y);\
 \
double golden__start(double a,double b)\{ \
  	double xa;\
	double xb;\
	double ya;\
	double yb;\
    xa=a+mphi*(b-a);\
    xb=b-mphi*(b-a);\
    return _CHNA_try(a,b,xa,fun(xa),xb,fun(xb));\
\}\
 \
double golden__section__search(double a, double b)\{ \
    (a<b)? xmin=golden__start(a,b) : xmin=golden__start(b,a);\
    newline();\
    return xmin;\
\}\
 \
bool close__enough_Q(double x, double y)\
\{\{\
	return (abs(x-y)<tolerance);\
\}\}\
\
double _CHNA_try(double a,double b,double xa,double ya,double xb,double yb)\{\
    return close__enough_Q(a,b)? ((a+b)*0.5):(\
        display("+"),\
        (ya<yb)?(\
            b=xb,\
            xb=xa,\
            yb=ya,\
            xa=a+mphi*(b-a),\
            _CHNA_try(a,b,xa,fun(xa),xb,yb)\
        ):                                                    \
        (                                                   \
            a=xa,                                          \
            xa=xb,                                         \
            ya=yb,                                         \
            xb=b-mphi*(b-a),                                \
            _CHNA_try(a,b,xa,ya,xb,fun(xb))               \
            \
        )\
    );\
\}\
 \
int main()\{\
    xmin=golden__section__search(a,b);\
    display("interval=\\t[");\
    display(a);\
    display(" , ");\
    display(b);\
    display("]\\n");\
    display("xmin=\\t\\t");\
    display(xmin);\
    newline();\
    display("f(xmin)=\\t");\
    display(fun(xmin));\
  	newline();\
\}\
\
\uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  golden-section20.ss\
#lang racket\
;golden-section20\
(define a 3)(define b 5);3.47372\
(define (fun x)\
 (set! x (- x (/ 27 28)))\
  (- (+ x (sin(- (* 2 x) (* 0.25 pi))) (log (+ x 1))) 0.5)\
)\
(define (golden-section-search a b)\
 (let(\
      (xmin(if(< a b)(golden-start a b)(golden-start b a )))\
     )\
     (newline)\
     xmin\
 )\
) ; z+ sin(2z- 0.25 pi) + ln( z+1) - 0.5 \
(define (golden-start a b)\
 (let(\
      (xa (+ a (* mphi(- b a))))\
      (xb (- b (* mphi(- b a))))\
     )\
     (try a b xa (fun xa) xb (fun xb)) ;\uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074  \u1090 \u1086 \u1095 \u1082 \u1072 \u1093  \u1072  \u1073 . \u1093 \u1072  \u1080  \u1073  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077 \
 )\
)\
(define mphi (* 0.5(- 3(sqrt 5)))); \uc0\u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \
(define (try a b xa ya xb yb);\uc0\u1086 \u1087 \u1088  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1072  \u1090 \u1088 \u1072 \u1081 \
 (if(close-enough? a b);\uc0\u1077 \u1089 \u1083 \u1080  \u1072  \u1080  \u1073  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1073 \u1083 \u1080 \u1079 \u1082 \u1080  \u1076 \u1088 \u1091 \u1075  \u1082  \u1076 \u1088 \u1091 \u1075 \u1091 \
      (* (+ a b)0.5)\
      (let() (display "+");\uc0\u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1073 \u1083 \u1080 \u1079 \u1082 \u1080 \
             (cond((< ya yb)(set! b xb)\
                         (set! xb xa)\
                         (set! yb ya)\
                         (set! xa (+ a (* mphi(- b a))))\
                         (try a b xa (fun xa) xb yb)\
                  )\
                  (else    (set! a xa)\
                         (set! xa xb)\
                         (set! ya yb)\
                         (set! xb (- b (* mphi(- b a))))\
                         (try a b xa ya xb (fun xb))\
                   )\
             );cond...\
      );let...\
 );if...\
)\
(define (close-enough? x y)\
  (<(abs (- x y))tolerance))\
(define tolerance 0.00001)\
(define xmin 0)\
(set! xmin(golden-section-search a b))\
  (display"interval=\\t[")\
  (display a)\
  (display" , ")\
  (display b)\
  (display"]\\n")\
  (display"xmin=\\t\\t")\
xmin\
  (display"f(xmin)=\\t")\
(fun xmin)\
\
\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1085 \u1072  C++(\u1073 \u1077 \u1083 \u1099 \u1081  \u1096 \u1088 \u1080 \u1092 \u1090  \u1085 \u1072 \
 \uc0\u1071 \u1056 \u1050 \u1054 \u1052  \u1063 \u1045 \u1056 \u1053 \u1054 \u1052  \u1092 \u1086 \u1085 \u1077 )\
\

\f1\b0\fs24 {{\NeXTGraphic Pasted Graphic 2.png \width4700 \height1100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs28 \
\
\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1085 \u1072  \u1051 \u1080 \u1089 \u1087 \u1077 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width5920 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\
\
     \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  N3\
\uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  coin20.cpp\
\
#include "mlisp.h"\
\
double VARIANT=27;\
double LAST__DIGIT__OF__GROUP__NUMBER=7;\
double KINDS__OF__COINS=4;\
bool implication_Q(bool x_Q, bool y_Q);\
double cc(double amount, double kinds__of__coins);\
double count__change(double amount, double kinds__of__coins);\
double first__denomination(double kinds__of__coins);\
double GR__AMOUNT();\
\
bool implication_Q(bool x_Q, bool y_Q)\{\
    return !(x_Q) || y_Q;\
\}\
\
double cc(double amount, double kinds__of__coins)\{\
    return\
    ( amount == 0 ? 1\
     : implication_Q(amount >= 0, kinds__of__coins == 0) ? 0\
     : cc(amount, kinds__of__coins - 1) +\
     cc(amount - first__denomination(kinds__of__coins),\
        kinds__of__coins)\
     );\
\}\
\
double count__change(double amount, double kinds__of__coins)\{\
    display("count-change for ");\
    display(amount);\
    display(" ");\
    display(kinds__of__coins);\
    display(" \\t= ");\
    return\
    ( amount > 0 &&\
     kinds__of__coins > 0 &&\
     first__denomination(kinds__of__coins) > 0 ?\
     cc(amount, kinds__of__coins)\
     : (display("(improper parameter value) "), 0)\
     );\
\}\
\
double first__denomination(double kinds__of__coins)\{\
    return\
    ( kinds__of__coins == 1 ? 1\
     : kinds__of__coins == 2 ? 3\
     : kinds__of__coins == 3 ? 20\
     : kinds__of__coins == 4 ? 25\
     : 0\
     );\
\}\
\
double GR__AMOUNT()\{\
    return\
    remainder(100 * LAST__DIGIT__OF__GROUP__NUMBER + VARIANT, 137);\
\}\
\
int main()\{\
    display ("CHNA variant ");\
    display (VARIANT);\
    newline();\
    display ("1-3-20-25");\
    newline();\
    display (count__change(100, KINDS__OF__COINS) );\
    newline();\
    display (count__change(GR__AMOUNT(), KINDS__OF__COINS) );\
    newline();\
    display (count__change(100, 100) );\
    newline();\
    \
    std::cin.get();\
    return 0;\
\}\
\
\
\
\
\
\uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  coin20.ss\
#lang racket\
(define VARIANT 27)\
(define LAST__DIGIT__OF__GROUP__NUMBER 7)\
(define KINDS__OF__COINS 4)\
(define (implication? x? y?) (or (not x?) y?))\
(define (cc amount kinds-of-coins)\
    (cond ((= amount 0) 1)\
        ((implication?\
          (>= amount 0)\
          (= kinds-of-coins 0))\
         0)\
        (else (+ (cc amount (- kinds-of-coins 1)) (cc (- amount (first-denomination kinds-of-coins)) kinds-of-coins)))\
  )\
)\
(define (count-change amount kinds-of-coins)\
   (display "count-change for ")\
   (display amount)\
   (display " ")\
   (display kinds-of-coins)\
   (display " \\t= ")\
   (if (and (> amount 0) (> kinds-of-coins 0) (>(first-denomination kinds-of-coins) 0))\
       (cc amount kinds-of-coins)\
       (let() (display "(improper parameter value) ") 0))\
          )\
(define (first-denomination kinds-of-coins) (cond ((= kinds-of-coins 1) 1)\
                                                  ((= kinds-of-coins 2) 3)\
                                                  ((= kinds-of-coins 3) 20)\
                                                  ((= kinds-of-coins 4) 25)\
                                         \
                                                  (else 0)\
                                                  ))\
\
(define (GR-AMOUNT) (remainder (+ (* 100 LAST__DIGIT__OF__GROUP__NUMBER) VARIANT) 137))\
\
(display "CHNA variant ")\
(display VARIANT)\
(newline)\
(display "1-3-20-25")\
(newline)\
(display (count-change 100 KINDS__OF__COINS))\
(newline)\
(display (count-change (GR-AMOUNT) KINDS__OF__COINS))\
(newline)\
(display (count-change 100 100))\
\
\
\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1085 \u1072  C++(\u1073 \u1077 \u1083 \u1099 \u1081  \u1096 \u1088 \u1080 \u1092 \u1090  \u1085 \u1072 \
 \uc0\u1071 \u1056 \u1050 \u1054 \u1052  \u1063 \u1045 \u1056 \u1053 \u1054 \u1052  \u1092 \u1086 \u1085 \u1077 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width8280 \height1500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs28 \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\uc0\u1057 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1085 \u1072  \u1051 \u1080 \u1089 \u1087 \u1077 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width10120 \height1800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
}