{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  N2}
{\author rvp}
{\*\company \uc0\u1048 \u1057 \u1055  \u1056 \u1040 \u1053 }}\paperw11905\paperh16837\margl1152\margr1152\margb1134\margt1134\vieww12220\viewh16580\viewkind1
\deftab708
\pard\pardeftab708\ri-1\partightenfactor0

\f0\b\fs28 \cf0        \
\
\
								\uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 : \u1063 \u1091 \u1088 \u1089 \u1080 \u1085 \u1072  \u1053 . \u1040 .\
								\uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072 : \u1052 8\u1054 -208\u1041 -18\
								\uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1091 : 27\
								\
              \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  N8\
\
\uc0\u1058 \u1077 \u1084 \u1072 : \u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 .\
\
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080 : zzz \
\uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  GrammaFeatures.rtf\
>\
\uc0\u1054 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1076 \u1080 \u1072 \u1083 \u1077 \u1082 \u1090 \u1072  n27 (\u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1085 \u1072  \u1080 \u1084 \u1103  \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080 )\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\uc0\u1042  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1054 \u1044 \u1048 \u1053  \u1087 \u1091 \u1085 \u1082 \u1090  \u1076 \u1083 \u1103  \u1057 \u1042 \u1054 \u1045 \u1043 \u1054  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1072  \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080 , \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1059 \u1044 \u1040 \u1051 \u1048 \u1058 \u1068 .\
\
1. \uc0\u1042 \u1099 \u1095 \u1080 \u1090 \u1072 \u1085 \u1080 \u1077 .\
	1.3 \uc0\u1058 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1086 \u1087 \u1077 \u1088 \u1072 \u1085 \u1076 .\
	
\f1\i \ul  (- x)\

\f0\i0 \ulnone \
2. \uc0\u1044 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 .\
	2.1 \uc0\u1054 \u1076 \u1080 \u1085  \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1085 \u1076 \u1086 \u1074 .\
	 
\f1\i \ul (/ x y z)\

\f0\i0 \ulnone \
3. \uc0\u1060 \u1086 \u1088 \u1084 \u1072  or.\
	3.2
\f1\i \ul  \uc0\u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 .\

\f0\i0 \ulnone \
4. \uc0\u1060 \u1086 \u1088 \u1084 \u1072  and.\
	4.2
\f1\i \ul  \uc0\u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 .\

\f0\i0 \ulnone \
5. \uc0\u1060 \u1086 \u1088 \u1084 \u1072  not.\
	5.1 \uc0\u1045 \u1089 \u1090 \u1100 .\
	 
\f1\i \ul (not x? )
\f0\i0 \ulnone \
\
6. \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088   \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103 .\
	6.1 \uc0\u1045 \u1089 \u1090 \u1100 .\
	
\f1\i \ul  (=  x y)
\f0\i0 \ulnone \
\
7. \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103 .\
	7.2 
\f1\i \ul (<= x y)\

\f0\i0 \ulnone \
8. \uc0\u1063 \u1080 \u1089 \u1083 \u1086 \u1074 \u1086 \u1081  if.\
	8.2 
\f1\i \ul \uc0\u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 .\

\f0\i0 \ulnone \
9. \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1081  if.\
	9.1 \uc0\u1045 \u1089 \u1090 \u1100 .\
	
\f1\i \ul  (if x? "Yes""No")
\f0\i0 \ulnone \
\
\
\
\
\
10. \uc0\u1060 \u1086 \u1088 \u1084 \u1072  COND.\
\
\pard\pardeftab708\fi708\ri-1\partightenfactor0
\cf0 10.5  \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1072 \u1103  \u1074 \u1077 \u1090 \u1074 \u1100  ELSE \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1093 \
          \uc0\u1082 \u1083 \u1072 \u1091 \u1079 .\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 	
\f1\i \ul  (cond(x? 1)(y? 2)(else 3 4))
\f0\i0 \ulnone \
\
11. \uc0\u1051 \u1077 \u1075 \u1082 \u1080 \u1081  let.\
	11.1 \uc0\u1045 \u1089 \u1090 \u1100 .\
	
\f1\i \ul  (let() e pi)
\f0\i0 \ulnone \
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
\uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  bit-count.rtf\
>\
;bit-count\
\
(define(even-bits n)\
  (cond((= n 0)1)\
       ((=(remainder n 2)0)\
          (even-bits (quotient n 2)))\
       (else (odd-bits(quotient n 2)))\
  )\
)\
(define(odd-bits n)\
  (cond((= n 0)0)\
       ((=(remainder n 2)0)\
          (odd-bits (quotient n 2)))\
       (else(even-bits(quotient n 2)))\
   )\
)\
(define(bit-count n)\
  (cond ((= n 0)0)\
           (else (+(remainder n 2)(bit-count (quotient n 2))))\
  )\
)\
(define(report-results n)\
  (display "Happy birthday to you!\\n\\t")\
  (display n)(newline)\
  (display "\\teven?\\t") \
\
  (cond((=(even-bits n)1) (let()(display "Yes")1))(else(display "No") 0))\
  (newline)\
  (display "\\todd?\\t")\
  (cond((=(odd-bits n)1) (let()(display "Yes")1))(else(display "No") 0))\
\
  (newline)\
  (display "bit-count = ")\
  (bit-count n)\
)\
;***** Date of YOUR birthday *******\
(define dd 18)\
(define mm 09)\
(define yyyy 1999)\
;***********************************\
(report-results (+ (* dd 1000000)\
                   (* mm 10000)\
                   yyyy))\
\
\
\
\uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  golden-section20.rtf\
>\
;golden-section20\
(define a 3)\
(define b 5);2.32415\
(define (fun x)\
\
(set! x (+ x (-(/ 27 28))))\
(+ (+ x (sin(+ (* 2 x) (-(/ pi 4)))) (log (+ x 1))) (- (/ 1 2))) )\
\
(define (golden-section-search a b)\
 (let(\
      (xmin(cond((<= a b)(golden-start a b))(else (golden-start b a ))))\
     )\
     (newline)\
     xmin\
 )\
)\
(define (golden-start a b)\
 (let(\
      (xa (+ a (* mphi (+ b (- a)))))\
      (xb (+ b ( - (* mphi(+ b (- a))))))\
     )\
     (try a b xa (fun xa) xb (fun xb))\
 )\
)\
\
(define (set1 a b xa xb ya yb)\
  (set! b xb)\
  (set! xb xa)\
  (set! yb ya)\
  (set! xa (+ a (* mphi(+ b (- a)))))\
  (try a b xa (fun xa) xb yb)\
 )\
(define (set2 a b xa xb ya yb)\
  (set! a xa)\
  (set! xa xb)\
  (set! ya yb)\
  (set! xb (+ b (-(* mphi(+ b (- a))))))\
  (try a b xa ya xb (fun xb))\
 )\
(define mphi (/ (+ 3(- (sqrt 5))) 2))\
(define (try a b xa ya xb yb)\
 (cond((close-enough? a b)\
      (/ (+ a b) 2))\
      (else(let() (display "+")\
             (cond((<= ya yb)(set1 a b xa xb ya yb))\
                  (else(set2 a b xa xb ya yb))\
\
             );cond...\
      );let...\
 ));if...\
)\
(define (close-enough? x y)\
  (<= (abs (+ x (- y)))tolerance))\
(define tolerance (/ 1 100000))\
(define xmin 0)\
(set! xmin(golden-section-search a b))\
  (display"interval=\\t[")\
  (display a)\
  (display" , ")\
  (display b)\
  (display"]\\n")\
  (display"xmin=\\t\\t")\
xmin\
  (display"f(xmin)=\\t")\
(fun xmin)\
\
\uc0\u1056 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  coin20.rtf\
>\
(define VARIANT 27)\
(define LAST--DIGIT--OF--GROUP--NUMBER 7)\
(define KINDS--OF--COINS 4)\
(define (cc amount kinds-of-coins)\
    (cond ((= amount 0) 1)\
        \
              ((not(<= 0 amount)) 0)\
              ((= kinds-of-coins 0) 0)\
               \
        (else (+ (cc amount (+ kinds-of-coins (- 1))) (cc (+ amount (- (first-denomination kinds-of-coins))) kinds-of-coins)))\
  )\
)\
(define (count-change amount kinds-of-coins)\
   (display "count-change for ")\
   (display amount)\
   (display " ")\
   (display kinds-of-coins)\
   (display " \\t= ")\
  (cond ((not(<= amount 0)) (cond ((not(<= kinds-of-coins 0))\
                            (cond((not(<=(first-denomination kinds-of-coins) 0)) (cc amount kinds-of-coins))\
                            (else (let() (display "(improper parameter value) ") 0)))\
                            )\
                            (else (let() (display "(improper parameter value) ") 0))))\
                            (else (let() (display "(improper parameter value) ") 0))\
                            )\
       \
)\
  \
(define (first-denomination kinds-of-coins) (cond ((= kinds-of-coins 1) 1)\
                                                  ((= kinds-of-coins 2) 3)\
                                                  ((= kinds-of-coins 3) 20)\
                                                  ((= kinds-of-coins 4) 25)\
                                         \
                                                  (else 0)\
                                                  ))\
\
(define (GR-AMOUNT) (remainder (+ (* 100 LAST--DIGIT--OF--GROUP--NUMBER) VARIANT) 137))\
\
(display "CHNA variant ")\
(display VARIANT)\
(newline)\
(display "1-3-20-25")\
(newline)\
(display (count-change 100 KINDS--OF--COINS))\
(newline)\
(display (count-change (GR-AMOUNT) KINDS--OF--COINS))\
(newline)\
(display (count-change 100 100))\
}